{
  // compilerOptions here are NOT used by local builds (tsc -b uses the
  // referenced projects below) — they exist for Vercel's api/ function
  // compiler, which reads this file and must emit ESM because package.json
  // sets "type": "module". Without this, functions crash at module load.
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.api.json" }
  ]
}
